<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">
<style type="text/css">
.btn{
border-radius: 0;
}
#Tekst{
width:100%;
height: 700px;
background-color: #b0c4de;/kleur LightSteelBlue/
color: #000000;/kleur black/
}
input[type="text"], input[type="email"], textarea, select, button{
display: block;
margin: 15px 0px;
width: 100%;
box-sizing: border-box;
border-radius: 4px;
box-shadow: inset 2px 2px 5px grey;
}
textarea{
height: 200px;
background-color: #ffffe0;/kleur LightYellow/
padding: 5px 4px;
}
button:active{
background-color: #f4a460;/kleur Sandy Brown/
color: #f0e68c;/kleur khaki/
border-radius: 8px;
box-shadow: inset 2px 2px 5px #9400d3;/kleur Darkviolet?
}
footer{
background-color: #ffa07a;/* kleur zalm rose */
width: 100%;
height: 200px;
text-align: justify;
}
</style>
<title>CONTACT</title>
</head>
<body>
<div class="container">
<div class="container-md" style="background-color: lightgreen;">
<body class="d-flex h-100 text-center text-success bg-info">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
<div>
<h3 class="float-md-center mb-0">Contact</h3>
<nav class="nav nav-masthead justify-content-center float-md-center">
<a class="nav-link active" aria-current="page" href="Mijn-personalia-site.html">Home</a>
<a class="nav-link" href="OVERMIJ.html">Over mij</a>
<a class="nav-link" href="INDEX.html">Index</a>
</nav>
</div>
</header>
<h5>Contactformulier</h5>
<div class="container">
<div id="Contactformulier"></div>
<input type="text" placeholder="Uw voornaam"/>
<input type="text" placeholder="Uw achternaam"/>
<input type="email" placeholder="Uw e-mailadres"/>
<textarea placeholder="Uw bericht"></textarea>
<button>Verzend</button>
</form>
<footer class="float-md-center">
<footer  class="text-light float-md-center"> © 2022 Richard de Bakker</footer>
</div>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous">
</script>
</body>
</html>
