<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">
<style type="text/css">
#content{
margin-top: 20px;
}
[class*="col-"] {
width: 100%;
}
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
.btn{
border-radius: 0;
}
footer{
background-color: #ffa07a;/* kleur zalm rose */
width: 100%;
height: 200px;
text-align: justify;
}
#een{
background-color: white;
height: auto;
clear: fixed;
}
.plaatje{
width: 250px;
min-height: 250px;
background-color: white;
display: inline-block;
}
</style>
<title>INDEX</title>
</head>
<body>
<div class="container">
<div class="container-md" style="background-color: #e0ffff">
<body class="d-flex h-100 text-center text-success bg-info">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
<div>
<h3 class="float-md-center mb-0">Index</h3>
<nav class="nav nav-masthead justify-content-center float-md-center">
<a class="nav-link active" aria-current="page" href="Mijn-personalia-site.html">Home</a>
<a class="nav-link" href="OVERMIJ.html">Over mij</a>
<a class="nav-link" href="CONTACT.html">Contact</a>
</nav>
</div>
</header>
<body>
<h5>Leuk dat u interesse toont in mijn website.</h5>
<div id="content">
  <div class="row">
  <div class="col-2">
  <section id="een">
  </section>
  </div>
  <div class="col-9">
  <section id="een">
  <div class="plaatje"><img src="jungleplaatje.png" alt="" width="300" height="200"></div>
  <div class="plaatje"><img src="Kogi's_Traditions.jpg" alt="" width="300" height="200"></div>
  <div class="plaatje"><img src="Kogisiedlung.jpg" alt="" width="300" height="200"></div>
  <div class="plaatje"><img src="Dorpshuis-Peru.jpg" alt="" width="300" height="200"></div>
  <div class="plaatje"><img src="Boomhut.jpg" alt="" width="300" height="200"></div>
  <div class="plaatje"><img src="Toekanvogel.jpg" alt="" width="300" height="200"></div>
  <div class="plaatje"><img src="Stoofpan.jpg" alt="" width="300" height="200"></div>
  <div class="plaatje"><img src="Aardbeientaart.jpg" alt="" width="300" height="200"></div>
  <div class="plaatje"><img src="Thailand.jpg" alt="" width="300" height="200"></div>
  </section>
  </div>
<footer class="float-md-start">
<footer  class="text-light float-md-start"> © 2022 Richard de Bakker</footer>
</div>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
crossorigin="anonymous">
</script>
</body>
</html>
