<!DOCTYPE html>
<html>
<head>
<title>Lelystad</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
#content{
display: flex;
padding-top: 190px;
}
[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 600px) {
[class*="col-"] {
float: left;
padding: 15px;
background-color: #b0c4de;/kleur LightSteelBlue/
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
header{
width: 100%;
height: 200px;
background-color: #00ffff;/* kleur Aqua */
}
#een{
width: 100%;
min-height: 400px;
background-color: #b22222;/* kleur FireBrick */
display: inline-block;
}
h1:hover{
color:#f4a460;/* kleur Sandybrown */
font-weight: bold;
}
h2 {
color:#2f4f4f;/* kleur DarkStateGray */
font-weight: bold;
}
.Hoofdstad {
width:100%;
min-height: 135px;
font-family: 'Yellowtail', cursive;
text-align: left;
color: #708090;/* kleur StateGray */
background-color: #fffff0;/* kleur Ivory */
display: inline-block;
}
.Onstond {
width:100%;
min-height: 135px;
font-family: 'Yellowtail', cursive;
text-align: left;
color: #708090;/* kleur StateGray */
background-color: #fffff0;/* kleur Ivory */
display: inline-block;
}
.Vernoemd {
width:100%;
min-height: 135px;
font-family: 'Yellowtail', cursive;
text-align: left;
color: #708090;/* kleur StateGray */
background-color: #fffff0;/* kleur Ivory */
display: inline-block;
}
.Aviodome {
width:100%;
min-height: 140px;
font-family: 'Yellowtail', cursive;
text-align: left;
color: #708090;/* kleur StateGray */
background-color: #fffff0;/* kleur Ivory */
display: inline-block;
}
.Bataviastad {
width:100%;
min-height: 140px;
font-family: 'Yellowtail', cursive;
text-align: left;
color: #708090;/* kleur StateGray */
background-color: #fffff0;/* kleur Ivory */
display: inline-block;
}
#twee{
width: 100%;
min-height: 400px;
background-color: purple;
display: inline-block;
clear: fixed;
}
img{
float: right;
width: 25%;
margin-right: 5px;
border-radius: 5px;
border: 2px dotted white;
padding: 5px;
}
.artikel-1{
width: 100%;
min-height: 150px;
font-family: 'Yellowtail',cursive ;
text-align: left;
color: black;
background-color: #f5fffa;/* kleur MintCream*/
display: inline-block;
}
.artikel-2{
width: 100%;
min-height: 150px;
font-family: 'Yellowtail',cursive ;
text-align: left;
color: black;
background-color: #f5fffa;/* kleur MintCream */
display: inline-block;
}
@media only screen and (min-width: 1200px){
header{
background-color: #90ee90;/* kleur LightGreen */
width: 100%;
height: 200px;
font-family: 'Yellowtail', cursive;
text-align: center;
color: #708090;/* kleur StateGray */
font-weight: bolder;
background-image: url(ZuilvanLely.jpg);
background-size: 150px;
background-repeat: no-repeat;
position: fixed;
}
}
footer{
width: 100%;
min-height: 100px;
background-color: #ffe4b5;/* kleur Moccasin */
clear:left;
}
</style>
</head>
<body>
<header><h1>Lelystad</h1></header>
<div id="content">
<div class="row">
<div class="col-2">
<section id="een">
<h2 style="color: white"> Onderstaand vijf feiten betreffende lelystad:</h2>
<div class="Hoofdstad" style="color: #cc3399";>Lelystad is de hoofdstad van provincie Flevoland</div>
<div class="Onstond" style="color: #cc3399";>Lelystad onstond in 1954</div>
<div class="Vernoemd" style="color: #cc3399";>Lelystad is vernoemd naar Cornelis Lely, de geestelijke vader van de Zuiderzeewerken.</div>
<div class="Aviodome" style="color: #cc3399";>Luchtvaartmuseum Aviodrome is het grootste Nederlandse museum voor lucht- en ruimtevaart.</div>
<div class="Bataviastad" style="color: #cc3399";>Batavia Stad Fashion Outlet is de eerste fashion 'outlet' (Factory outlet center) in Nederland, gelegen aan het Markermeer in Lelystad.</div>
<footer></footer>
</section>
</div>
<div class="col-9">
<section id="twee">
<div class="artikel-1">
<h2>Bataviastad</h2>
<p><img src="Bataviastad.jfif" alt="Bataviastad"  style="float: right";>Batavia Stad Fashion Outlet is de eerste fashion 'outlet' (Factory outlet center) in Nederland, gelegen aan het Markermeer in Lelystad. De outlet is genoemd naar het schip de Batavia[bron?] uit 1628, waarvan een replica nabij is afgemeerd, bij de Bataviawerf. Het winkelcentrum is een imitatie van een vestingstad, compleet met een zware stadsmuur, drie stadspoorten, autovrije klinkerstraten en een reeks individuele houten winkelgebouwtjes met een quasi-authentieke architectonische uitstraling, deels geïnspireerd op Marken, deels op de West-Indische koloniën, waar de ‘Batavia’ als spiegelretourschip van de Vereenigde Oost-Indische Compagnie nooit geweest is. </p>
<p>Na de opening als eerste outlet centre in Nederland in 2001 is Batavia Stad Fashion Outlet in 2008 vergroot met een tweede en in 2009 met een derde fase. Met de uitbreidingen kwam Batavia Stad direct aan het Markermeer te liggen. De eerste fase alsmede de uitbreidingen zijn geïnitieerd en ontwikkeld door projectontwikkelaar Stable International uit Amersfoort. De uitbreidingen zijn ontworpen door Attika Architekten. In juni 2015 werd door VIA Outlets (eigenaar sinds 2014) opnieuw een grote uitbreiding aangekondigd, van 45 winkels met een vloeroppervlak van 5.500 m². Hiermee zou Batavia Stad 150 winkels gaan omvatten, met in totaal 31.000 m².</p> Er wordt dames-, heren- en kindermode, schoenen, lingerie, parfums en sport- en buitenkleding verkocht van ruim tweehonderdvijftig internationale merken. Verder worden er keukenmachines, allerhande potten en pannen, keukenaccessoires en serviesgoed verkocht.<br> Er zijn meerdere horecagelegenheden, waaronder McDonald's, Starbucks, La Place, The Chocolate Company en Subway.</p>
</div>
<div class="artikel-2">
<h2>Luchtvaartmuseum Aviodrome</h2>
<p><img src="Aviodrome.jpg" alt="Aviodrome" style="float: right";>Luchtvaartmuseum Aviodrome is het grootste Nederlandse museum voor lucht- en ruimtevaart. Sinds 2003 is Aviodrome gevestigd bij Lelystad op de daar gelegen luchthaven.
<p>Op de huidige locatie bij Lelystad beschikt het museum over drie gebouwen, waarin door middel van thema's wordt stilgestaan bij de Nederlandse luchtvaarthistorie: het hoofdgebouw, waar de meeste vliegtuigen te bezichtigen zijn en dat tevens beschikt over een restaurant en filmtheater. Daarnaast is er een volledig nagebouwde replica van het stationsgebouw van Schiphol uit 1928 en ten slotte een grote T2-hangar waarin de vliegende collectie van de Aviodrome zijn thuis heeft. <br>Bezoekers van Aviodrome hebben slechts beperkt toegang tot deze hangar. In het museumgebouw heeft het Nationaal Ruimtevaart Museum ook een expositie waar voorwerpen en satellieten van verschillende Nederlandse en internationale ruimtevaartprogramma's te zien zijn, zoals het reservevluchtexemplaar van de ANS-satelliet, een replica van de IRAS-satelliet en een mock-up van de Columbus ISS module.</p><br>
<footer></footer>
</section>
</div>
<hr>
</body>
</html>
