<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Keukehof</title>
</head>
<body>
<section>
<header><h1>Het logo van de Keukenhof</h1>
</header>
<div>
<img src=Keukenhof-Logo.jpg alt="Keukenhof-logo">
</div>
<br/>
<img
src="Tulpen langs de gracht.jpg"
alt="Tulpen langs de grachten" title="Keukenhof"
width="500" height="300"><br>
<caption> Tulpen langs de grachten </caption>
<table>
</table><br>
<img
src="Veerboot tussen de grachten.jpg"
alt="Veerboot tussen de grachten" title="Keukenhof"
width="500" height="300"><br>
<caption> Veerboot tussen de grachten </caption>
<table>
</table><br>
<img
src="Windmolen.jpg"
alt="Windmolen" title="Keukenhof"
width="500" height="300"><br>
<caption> Windmolen </caption>
<table>
</table><br>
<img
src="Man tussen de Tulpen.jpg"
alt="Man tussen de Tulpen" title="Keukenhof"
width="500" height="300"><br>
<caption> Man tussen de Tulpen </caption>
<br><br>
<h1>HTML5 geluid</h1>
<audio controls
src="http://www.synthmania.com/Famous%20Sounds/MARRS%20-%20Pump%20up%20the%20volume.mp3">
</audio>
<br><br>
<hr>
</body>
</html>
