<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Keukehof</title>
</head>
<body>
<section>
<header><h1>Het logo van de Keukenhof</h1>
</header>
<div>
<img src=Keukenhof-Logo.jpg alt="Keukenhof-logo">
</div>
<br/>
</section>
<section>
<article>
<h2>Onze missie en doelstelling</h2>
<p>
<p>Keukenhof is het internationale en zelfstandige showvenster van de Nederlandse sierteelt, met de nadruk op bolbloemen.<br> In acht weken tijd laat Keukenhof zien wat de Nederlandse sierteelt te bieden heeft. In het park ligt de nadruk op de 7 miljoen voorjaarsbloeiende bloembollen, waarbij 100 inzenders hun levende catalogus laten zien.<br> In meer dan 20 bloemenshows presenteren 500 bloemenkwekers snijbloemen en potplanten in al hun variatie.

Keukenhof is daardoor een sterke ontmoetingsplek voor zakelijke contacten.<br> Er worden regelmatig vakbijeenkomsten voor kwekers georganiseerd. Keukenhof onderhoudt goede banden met alle relevante organisaties uit de sierteelt en toeristische sector.<br><a href="https://keukenhof.nl/nl/over-keukenhof/"><em>De bron is.<em></a>
</p>
</article><p>
<iframe width="1500" height="800"
src="https://nl.wikipedia.org/wiki/Keukenhof"
title="Website Keukenhof"
frameborder="0" allow="accelerometer; autoplay; clipboard-write;
encrypted-media; gyroscope; pic-ture-in-picture" allowfullscreen>
</iframe>
</section>
<br><br>
<hr>
</body>
</html>
