<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Keukenhof</title>
</head>
<body>
<section>
<header><h1>Het logo van de Keukenhof</h1>
</header>
<div>
<img src=Keukenhof-Logo.jpg alt="Keukenhof-logo">
</div>
<h2>Openingstijden en relevante info van de Keukenhof</h2>
<br/>
<iframe src="https://www.tiqets.com/nl/kaartjes-keukenhof-l145517/?partner=bungalowspecials&redirected=True" width="1000" height="1400"></iframe>
<br><br>
<div>
<iframe width="1000" height="315"
src="https://www.youtube.be/embed/-qvCaqWgf1M"
frameborder="0" allow="accelerometer; autoplay; encrypted-media;
gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<caption> keukenhof gardens in Virtual tour in 4K BlueMoon Universe </caption>
</div><br><br>
<div>
<iframe width="1000" height="315"
src="https://www.youtube.be/embed/GVAjh1wd8m4"
frameborder="0" allow="accelerometer; autoplay; encrypted-media;
gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<caption> Keukenhof is ready to open!🌷 | Keukenhof 2022 </caption>
</div>
<br><br>
<hr>
</body>
</html>
